[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.3.0
	bodmer/TFT_eSPI@^2.5.43

build_flags =
    -D USER_SETUP_LOADED
    -D ILI9488_DRIVER
    -D ILI9341_2_DRIVER
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D LOAD_GLCD=1
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D USE_HSPI_PORT
    -D TFT_BL=21 
    -D TFT_BACKLIGHT_ON=HIGH
    -I include  ; Add this line to include your configuration directory